# TODO Напишите функцию для поиска индекса товара

def Find_item(item_list, item): # Функция для поиска индекса товара
    if item in item_list: # Проверяем, есть ли товар в списке
        return item_list.index(item) # Возвращаем индекс первого вхождения товара
    else:
        return None # Если товар не найден, возвращаем None

items_list = ['яблоко', 'банан', 'апельсин', 'груша', 'киви', 'банан'] # Список товаров

for find_item in ['банан', 'груша', 'персик']: # Проходимся по каждому товару и ищем его в списке
    index_item = Find_item(items_list, find_item)  # TODO Вызовите функцию, что получить индекс товара
    if index_item is not None: # Если товар найден выводим его индекс
        print(f"Первое вхождение товара '{find_item}' имеет индекс {index_item}.")
    else:
        print(f"Товар '{find_item}' не найден в списке.") # Если не найден так и пишем
