# TODO  Напишите функцию count_letters
def count_letters(text): # Функция подсчёта количества букв
    count_of_letters = {} # Создаём словарь для хранения количества букв
    for char in text: # Проходим по каждому символу в тексте
        if char.isalpha(): # Проверяем, является ли символ буквой
            lower_char = char.lower() # Приводим букву к нижнему регистру
            if lower_char in count_of_letters: # Проверяем, присутствует ли буква уже в словаре
                count_of_letters[lower_char] += 1 # Если да, то увеличиваем количество соответствующей буквы
            else:
                count_of_letters[lower_char] = 1 # Если нет, то записываем что буква встретилась первый раз

    return count_of_letters # Возвращаем словарь

# TODO Напишите функцию calculate_frequency
def calculate_frequency(count_of_letters): # Функция расчёта частоты встречи букв
    total_letters = sum(count_of_letters.values()) # Вычисляем общее количество букв
    frequency = {} # Создаём словарь для хранения частоты
    for letter, count in count_of_letters.items(): # Вычисляем частоту каждой буквы
        frequency[letter] = round(count / total_letters, 2)  # Округляем до двух знаков после запятой

    return frequency

main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

# TODO Распечатайте в столбик букву и её частоту в тексте
letter_count = count_letters(main_str) # Получаем количество букв
frequency = calculate_frequency(letter_count) # Получаем частоту букв
for letter, fr in frequency.items(): # Выводим буквы и частоту в столбик
    print(f"{letter}: {fr}")